# General
BASE_URL=https://recipes.example.com

# Database
db_type=sqlite

# Email
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_FROM_NAME=Mealie
SMTP_AUTH_STRATEGY=SSL
SMTP_FROM_EMAIL=email@example.com
SMTP_USER=email@example.com
SMTP_PASSWORD=<insert_mail_account_password_here>

# Default Recipe Settings
RECIPE_PUBLIC: 'true'
RECIPE_SHOW_NUTRITION: 'false'
RECIPE_SHOW_ASSETS: 'true'
RECIPE_LANDSCAPE_VIEW: 'true'
RECIPE_DISABLE_COMMENTS: 'true'
RECIPE_DISABLE_AMOUNT: 'false'
